name: Pull Request workflow

on: 
	- pull_request
	
Jobs:
	moodle:
		runs-on: ubuntu-latest
		steps:
			-name: Checkout
			 uses: actions/checkout@v3
			-name: moodle install
			 uses: nayabbukhari/moodle
			 with:
				command: cfn-lint -t ./distributed-load-testing-on-aws - org.template
